# d4j

./: README.md  build.xml
src/: log4j.properties
src/examples/event/: EventAgent.java
src/examples/rules/compiled/: CompiledRuleAgent.java  package.html
src/examples/rules/drl/: DrlAgent.java  package.html  receiver.drl
src/examples/rules/onto/: RuleReceiver.java  RuleSender.java  package.html
src/examples/rules/scripted/: ScriptedRuleAgent.java  package.html
src/it/unipr/aotlab/d4j/behaviour/: BasicDroolsBehaviour.java  CyclicDroolsBehaviour.java  HandleActionRequestBehaviour.java  MsgAsserterBehaviour.java  OneShotDroolsBehaviour.java  package.html
src/it/unipr/aotlab/d4j/core/: DroolsEngine.java  DroolsEngineException.java
src/it/unipr/aotlab/d4j/core/factsmanager/: FactsManager.java  FactsManagerException.java
src/it/unipr/aotlab/d4j/core/rulesmanager/: RulesManager.java  RulesManagerException.java
src/it/unipr/aotlab/d4j/io/: AclmRuleSetReader.java  AclmRuleSetWriter.java  DrlRuleSetReader.java  DrlRuleSetWriter.java  JobjRuleSetReader.java  JobjRuleSetWriter.java  RuleSetReader.java  RuleSetWriter.java
src/it/unipr/aotlab/d4j/rule/: AddRuleSet.java  AssertFact.java  ManageFact.java  Meditate.java  ModifyFact.java  RemoveRuleSet.java  RetractFact.java  Rule.java  RuleOntology.java  RuleParameter.java  RuleSet.java  RuleVocabulary.java  package.html
src/it/unipr/aotlab/d4j/tools/rulebuilder/: AboutDialog.java  ConditionDialog.java  DeclarationDialog.java  GuiBasedAgent.java  GuiProperties.java  OpenFileAction.java  RuleBuilderAgent.java  RuleBuilderGui.java  RuleFileFilter.java  SaveFileAction.java  SendAllRulesAction.java  SendRuleAction.java  package.html
src/it/unipr/aotlab/d4j/util/: DeclarationsExtractor.java
src/it/unipr/aotlab/d4j/util/base64/: Base64.java
src/it/unipr/aotlab/d4j/util/id/: IdentifierGenerator.java  UUIDIdentifierGenerator.java
src/it/unipr/aotlab/d4j/util/rule/: ConversionException.java  RuleConverter.java  RuleCreationException.java  RuleFactory.java  package.html
src/test/pojo/: RulesManagerTest.java  Test2.java  helloworld.drl  number.drl  receiver.drl
