
log4j.rootLogger=DEBUG, R

log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=log_file.log

# Define a pattern layout for the file.  
# For more information on conversion characters (i.e. d,p,t,c,l,m,n)
# please see the PatternLayout class of the Log4j API.

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%r [%t] %-5p %c - %m%n
